# chessai

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/chess/ai/: _AppController.kt
app/src/main/java/app/com/chess/ai/activities/: BaseActivity.kt  ChessboardActivity.kt  FragmentLevelChessboard.kt  FragmentTrainingChessboard.kt  LevelsActivity.kt  LevelsFragment.kt  MainActivity.kt  OptionsActivity.kt  SplashActivity.kt
app/src/main/java/app/com/chess/ai/adapters/: BoardComponentAdapter.kt  DisplayerAdapter.kt  EndgamePiecesAdapter.kt  GamesAdapter.kt  LevelChessboardAdapter.kt  LevelsAdapter.kt  PgnAdapter.kt  PiecesAdapter.kt  ResultsDisplayAdapter.kt  SquaresDisplayerAdapter.kt  TrainingChessboardAdapter.kt  TrainingChessboardSquaresAdapter.kt  TrainingPiecesAdapter.kt
app/src/main/java/app/com/chess/ai/enums/: ChessPieceEnum.java  Flows.java
app/src/main/java/app/com/chess/ai/interfaces/: ChessBoardListener.kt  ChessDelegate.kt  ChessPieceListener.kt  GamesDao.java  RequestCallback.kt
app/src/main/java/app/com/chess/ai/models/: BaseModel.kt
app/src/main/java/app/com/chess/ai/models/dbModels/: ChessSquare.kt  Games.kt
app/src/main/java/app/com/chess/ai/models/global/: ChessPiece.java  ChessSquare.java  ChessSquare.kt  Displayer.kt  GenericValidationModel.kt  Level.kt  PGN.java  Positions.kt  PreviouslyClickedSquare.kt
app/src/main/java/app/com/chess/ai/models/global/endgame/: ChessModel.kt  ChessMove.kt  ChessPiece.kt  ChessPlayer.kt  ChessRank.kt  MoveTree.kt  PGN.java  Positions.kt  RowCol.kt
app/src/main/java/app/com/chess/ai/models/global/training/: ChessPiece.java  Displayer.kt  Level.kt  PreviouslyClickedSquare.kt
app/src/main/java/app/com/chess/ai/models/request/: RequestModel.kt
app/src/main/java/app/com/chess/ai/models/response/: ResponseModel.kt
app/src/main/java/app/com/chess/ai/network/: AddHeaderInterceptor.java  GetDataService.java  RetrofitClientInstance.java
app/src/main/java/app/com/chess/ai/repositories/: BaseRepository.java
app/src/main/java/app/com/chess/ai/test/: ChessDelegate.kt  ChessModel.kt  ChessMove.kt  ChessPiece.kt  ChessPieceListener.kt  ChessPlayer.kt  ChessRank.kt  ChessView.kt  MoveTree.kt  RowCol.kt
app/src/main/java/app/com/chess/ai/utils/: AppDatabase.java  ChessMovements.java  DatabaseClient.java  Event.kt  KnightShort.kt  KnightSteps.java  KnightSteps.kt  LoadingDialogFragment.kt  SharePrefData.java  SharePrefData.kt
app/src/main/java/app/com/chess/ai/viewmodels/: BaseViewModel.kt  MainViewmodel.kt
app/src/main/java/app/com/chess/ai/views/: ChessView.kt
app/src/main/java/app/com/chess/ai/views/activities/: BaseActivity.kt  ChessboardActivity.kt  LevelsActivity.kt  MainActivity.kt  OptionsActivity.kt  SaveGameActivity.kt  SplashActivity.kt
app/src/main/java/app/com/chess/ai/views/activities/endgames/: SaveGameActivity.kt
app/src/main/java/app/com/chess/ai/views/activities/training/: ChessboardActivity.kt  LevelsActivity.kt
app/src/main/java/app/com/chess/ai/views/fragments/: EndgamePiecesFragment.kt  FragmentLevelChessboard.kt  FragmentTrainingChessboardSquares.kt  FragmentTrainingPiecesChessboard.kt  GamesFragment.kt  LevelsFragment.kt  OptionsFragment.kt  PiecesFragment.kt  TrainingOptionsFragment.kt  TrainingPiecesFragment.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: ic_bishop.xml  ic_bishop_white.xml  ic_chess_training.xml  ic_circle.xml  ic_dot.xml  ic_king_white.xml  ic_knight.xml  ic_knight_white.xml  ic_level.xml  ic_load.xml  ic_pawn.xml  ic_pawn_white.xml  ic_puzzle.xml  ic_queen.xml  ic_queen_white.xml  ic_restart.xml  ic_rook.xml  ic_rook_white.xml  outline.xml  rating_stars.xml  rounded_corners.xml  rounded_dialog.xml  rounded_outline.xml  selected_drawable.xml  star.xml
app/src/main/res/drawable-v24/: ic_king_primary.xml
app/src/main/res/layout/: activity_chessboard.xml  activity_levels.xml  activity_main.xml  activity_options.xml  activity_splash.xml  board_component.xml  dialog_layout.xml  dialog_wait.xml  displayer_row.xml  fragment_endgame.xml  fragment_games.xml  fragment_levels.xml  fragment_options.xml  fragment_training_chessboard.xml  fragment_training_options.xml  games_dialog_row.xml  layout_save_game.xml  level_item_row.xml  pgn_layout.xml  progress_dialog_row.xml  squares_displayer_row.xml
app/src/main/res/raw/: chess_squares.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
